_site/search.json (before)
[
  
    {

      "title"    : "Santísima Trinidad y la capadidad metarepresentacional",
      "url"      : "/2023/06/21/leer-mentes",
      "category" : "",
      "tags"     : "antropología, ritual, religión",
      "date"     : "2023-06-21 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Usos curiosos de efectos electrónicos en la voz",
      "url"      : "/2023/06/04/usos-vocoder",
      "category" : "",
      "tags"     : "música, music, vocoder",
      "date"     : "2023-06-04 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Catálogo de Pure Data para principiantes",
      "url"      : "/2023/05/21/pure-data-principantes",
      "category" : "",
      "tags"     : "pure data, software, música, music",
      "date"     : "2023-05-21 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Álbumes fuera del streaming",
      "url"      : "/2023/05/16/discos-fuera-streaming",
      "category" : "",
      "tags"     : "música, music, streaming, albums",
      "date"     : "2023-05-16 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Nahualismo y otras formas de control social",
      "url"      : "/2023/05/03/nahualismo-y-otras-formas-de-control-social",
      "category" : "",
      "tags"     : "ritual, antropología, política, teoría",
      "date"     : "2023-05-03 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Después del desarrollo, Murray Li",
      "url"      : "/2023/04/12/despues-del-desarrollo-li",
      "category" : "",
      "tags"     : "desarrollo, antropología, política, teoría",
      "date"     : "2023-04-12 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Lista #2",
      "url"      : "/2023/03/03/lista-2",
      "category" : "",
      "tags"     : "lista, artículos, blogs, lecturas",
      "date"     : "2023-03-03 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Comandos de consola para el blog",
      "url"      : "/2023/02/27/instrucciones-blog",
      "category" : "",
      "tags"     : "",
      "date"     : "2023-02-27 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Consejos para hacer trabajo de archivo",
      "url"      : "/trabajo-de-archivo-tips",
      "category" : "",
      "tags"     : "archivo, consejos, tips, cool tools, humanidades digitales",
      "date"     : "2023-02-26 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Lista #1",
      "url"      : "/2023/01/01/lista-1",
      "category" : "",
      "tags"     : "lista",
      "date"     : "2023-01-01 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Ideas para recopilar cosas",
      "url"      : "/2022/12/30/ideas-recopilacion",
      "category" : "",
      "tags"     : "raymond williams, annotated bibliography, definición, conceptos, teoría, antropología, sociología",
      "date"     : "2022-12-30 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Glosario de terminos de Análisis de Redes Sociales por Mustafa Emirbayer y Jeff Goodwin",
      "url"      : "/2022/12/02/network-analysis-terms",
      "category" : "",
      "tags"     : "network analysis, ARS, SNA, glosario, conceptos, teoría de redes, network theory, sociology",
      "date"     : "2022-12-02 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Doppelgangers",
      "url"      : "/2022/11/03/doppelgangers",
      "category" : "",
      "tags"     : "antropología, sociología, historia, doppelganger, John Gledhill, Jeffrey Rubin",
      "date"     : "2022-11-03 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Diagramas en antropología",
      "url"      : "/2021/02/18/diagramas",
      "category" : "",
      "tags"     : "diagramas, teoría, antropología, anthropology, ethnology visualizaciones, dataviz, diagrams",
      "date"     : "2021-02-18 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Álbumes III: Electrónica ambiental",
      "url"      : "/2021/02/12/albums-ambient",
      "category" : "",
      "tags"     : "música, house, albums",
      "date"     : "2021-02-12 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Álbumes II: House 90s",
      "url"      : "/2021/02/10/albumes-house",
      "category" : "",
      "tags"     : "música, house, albums",
      "date"     : "2021-02-10 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Álbumes I: Techno Clásico",
      "url"      : "/2021/02/08/techno-albums",
      "category" : "",
      "tags"     : "música, techno",
      "date"     : "2021-02-08 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Extracto: Las ideologías de la competencia en un complejo industrial de Abidjan",
      "url"      : "/2021/01/29/competence-abidjan-latour",
      "category" : "",
      "tags"     : "bruno latour, curiosidades, traducción, Abdijan, ideología, competencia, Les idéologies de la compétence en milieu industriel à Abidjan, Costa de Marfil",
      "date"     : "2021-01-29 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Entrevistas a &#39;líderes pensadores&#39; de Cambridge",
      "url"      : "/2021/01/28/seleccion-de-videos-leading-thinkers",
      "category" : "",
      "tags"     : "videos, entrevistas, antropología, Edmund Leach, Marilyn Strathern, Marshall Sahlins, Mary Douglas, Paul Rabinow, Jeremy Boissevain, John Barnes, Ratmond Firth, Clifford Geertz, Eric Hobsbawm, Philippe Descola, Sidney Mintz",
      "date"     : "2021-01-28 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Herramientas digitales académicas",
      "url"      : "/awesome-herramientas-digitales-académicas",
      "category" : "",
      "tags"     : "awesome, herramientas digitales, atom, pandoc, markdown, ciencias sociales digitales, humanidades digitales, antropología, CAQDAS, Obsidian, Trilium, Atom, escritura academica, academic writing, tips, acwri",
      "date"     : "2021-01-19 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Singeli de Tanzania",
      "url"      : "/2021/01/12/singeli-tanz",
      "category" : "",
      "tags"     : "singeli, tanzania, áfrica, electrónica, baile, rave, techno, playlist",
      "date"     : "2021-01-12 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Minimalismo barulhento de Belo Horizonte",
      "url"      : "/mtg-funk-play",
      "category" : "",
      "tags"     : "música, playlist, brasil, funk carioca, MTG de BH",
      "date"     : "2021-01-11 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Profanaciones del mashup",
      "url"      : "/2021/01/10/profanaciones-rmx",
      "category" : "",
      "tags"     : "música, playlist, remix, bootleg, soundcloud",
      "date"     : "2021-01-10 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Carl Lumholtz en Michoacán",
      "url"      : "/unk-lumholtz-mich",
      "category" : "",
      "tags"     : "antropología, etnografía, Michoacán, purépecha, Carl Lumholtz",
      "date"     : "2021-01-09 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Sobre cultura del remix",
      "url"      : "/2021/01/09/sobre-remix",
      "category" : "",
      "tags"     : "bibliografía, literatura, leer",
      "date"     : "2021-01-09 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Entorno de trabajo con Atom, Obsidian, Zotero, Markdown y Pandoc",
      "url"      : "/entorno-aozmp",
      "category" : "",
      "tags"     : "cool-tools, atom, pandoc, zotero, markdown",
      "date"     : "2021-01-04 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Herramientas digitales para hacer etnografía",
      "url"      : "/herram-digi",
      "category" : "",
      "tags"     : "cool tools, humanidades digitales, bookdown",
      "date"     : "2021-01-02 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Introducción",
      "url"      : "/intro2021",
      "category" : "",
      "tags"     : "Bio, Post",
      "date"     : "2021-01-01 00:00:00 -0600",
      "description" : ""

    } 
  
]

_site/search.json (after)
[
  
    {

      "title"    : "La capacidad metarepresentacional de leer mentes",
      "url"      : "/2023/06/21/leer-mentes",
      "category" : "",
      "tags"     : "antropología, ritual, religión, teoría",
      "date"     : "2023-06-21 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Usos curiosos de efectos electrónicos en la voz",
      "url"      : "/2023/06/04/usos-vocoder",
      "category" : "",
      "tags"     : "música, music, vocoder",
      "date"     : "2023-06-04 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Catálogo de Pure Data para principiantes",
      "url"      : "/2023/05/21/pure-data-principantes",
      "category" : "",
      "tags"     : "pure data, software, música, music",
      "date"     : "2023-05-21 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Álbumes fuera del streaming",
      "url"      : "/2023/05/16/discos-fuera-streaming",
      "category" : "",
      "tags"     : "música, music, streaming, albums",
      "date"     : "2023-05-16 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Nahualismo y otras formas de control social",
      "url"      : "/2023/05/03/nahualismo-y-otras-formas-de-control-social",
      "category" : "",
      "tags"     : "ritual, antropología, política, teoría",
      "date"     : "2023-05-03 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Después del desarrollo, Murray Li",
      "url"      : "/2023/04/12/despues-del-desarrollo-li",
      "category" : "",
      "tags"     : "desarrollo, antropología, política, teoría",
      "date"     : "2023-04-12 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Lista #2",
      "url"      : "/2023/03/03/lista-2",
      "category" : "",
      "tags"     : "lista, artículos, blogs, lecturas",
      "date"     : "2023-03-03 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Comandos de consola para el blog",
      "url"      : "/2023/02/27/instrucciones-blog",
      "category" : "",
      "tags"     : "",
      "date"     : "2023-02-27 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Consejos para hacer trabajo de archivo",
      "url"      : "/trabajo-de-archivo-tips",
      "category" : "",
      "tags"     : "archivo, consejos, tips, cool tools, humanidades digitales",
      "date"     : "2023-02-26 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Lista #1",
      "url"      : "/2023/01/01/lista-1",
      "category" : "",
      "tags"     : "lista",
      "date"     : "2023-01-01 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Ideas para recopilar cosas",
      "url"      : "/2022/12/30/ideas-recopilacion",
      "category" : "",
      "tags"     : "raymond williams, annotated bibliography, definición, conceptos, teoría, antropología, sociología",
      "date"     : "2022-12-30 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Glosario de terminos de Análisis de Redes Sociales por Mustafa Emirbayer y Jeff Goodwin",
      "url"      : "/2022/12/02/network-analysis-terms",
      "category" : "",
      "tags"     : "network analysis, ARS, SNA, glosario, conceptos, teoría de redes, network theory, sociology",
      "date"     : "2022-12-02 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Doppelgangers",
      "url"      : "/2022/11/03/doppelgangers",
      "category" : "",
      "tags"     : "antropología, sociología, historia, doppelganger, John Gledhill, Jeffrey Rubin",
      "date"     : "2022-11-03 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Diagramas en antropología",
      "url"      : "/2021/02/18/diagramas",
      "category" : "",
      "tags"     : "diagramas, teoría, antropología, anthropology, ethnology visualizaciones, dataviz, diagrams",
      "date"     : "2021-02-18 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Álbumes III: Electrónica ambiental",
      "url"      : "/2021/02/12/albums-ambient",
      "category" : "",
      "tags"     : "música, house, albums",
      "date"     : "2021-02-12 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Álbumes II: House 90s",
      "url"      : "/2021/02/10/albumes-house",
      "category" : "",
      "tags"     : "música, house, albums",
      "date"     : "2021-02-10 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Álbumes I: Techno Clásico",
      "url"      : "/2021/02/08/techno-albums",
      "category" : "",
      "tags"     : "música, techno",
      "date"     : "2021-02-08 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Extracto: Las ideologías de la competencia en un complejo industrial de Abidjan",
      "url"      : "/2021/01/29/competence-abidjan-latour",
      "category" : "",
      "tags"     : "bruno latour, curiosidades, traducción, Abdijan, ideología, competencia, Les idéologies de la compétence en milieu industriel à Abidjan, Costa de Marfil",
      "date"     : "2021-01-29 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Entrevistas a &#39;líderes pensadores&#39; de Cambridge",
      "url"      : "/2021/01/28/seleccion-de-videos-leading-thinkers",
      "category" : "",
      "tags"     : "videos, entrevistas, antropología, Edmund Leach, Marilyn Strathern, Marshall Sahlins, Mary Douglas, Paul Rabinow, Jeremy Boissevain, John Barnes, Ratmond Firth, Clifford Geertz, Eric Hobsbawm, Philippe Descola, Sidney Mintz",
      "date"     : "2021-01-28 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Herramientas digitales académicas",
      "url"      : "/awesome-herramientas-digitales-académicas",
      "category" : "",
      "tags"     : "awesome, herramientas digitales, atom, pandoc, markdown, ciencias sociales digitales, humanidades digitales, antropología, CAQDAS, Obsidian, Trilium, Atom, escritura academica, academic writing, tips, acwri",
      "date"     : "2021-01-19 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Singeli de Tanzania",
      "url"      : "/2021/01/12/singeli-tanz",
      "category" : "",
      "tags"     : "singeli, tanzania, áfrica, electrónica, baile, rave, techno, playlist",
      "date"     : "2021-01-12 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Minimalismo barulhento de Belo Horizonte",
      "url"      : "/mtg-funk-play",
      "category" : "",
      "tags"     : "música, playlist, brasil, funk carioca, MTG de BH",
      "date"     : "2021-01-11 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Profanaciones del mashup",
      "url"      : "/2021/01/10/profanaciones-rmx",
      "category" : "",
      "tags"     : "música, playlist, remix, bootleg, soundcloud",
      "date"     : "2021-01-10 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Carl Lumholtz en Michoacán",
      "url"      : "/unk-lumholtz-mich",
      "category" : "",
      "tags"     : "antropología, etnografía, Michoacán, purépecha, Carl Lumholtz",
      "date"     : "2021-01-09 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Sobre cultura del remix",
      "url"      : "/2021/01/09/sobre-remix",
      "category" : "",
      "tags"     : "bibliografía, literatura, leer",
      "date"     : "2021-01-09 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Entorno de trabajo con Atom, Obsidian, Zotero, Markdown y Pandoc",
      "url"      : "/entorno-aozmp",
      "category" : "",
      "tags"     : "cool-tools, atom, pandoc, zotero, markdown",
      "date"     : "2021-01-04 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Herramientas digitales para hacer etnografía",
      "url"      : "/herram-digi",
      "category" : "",
      "tags"     : "cool tools, humanidades digitales, bookdown",
      "date"     : "2021-01-02 00:00:00 -0600",
      "description" : ""

    } ,
  
    {

      "title"    : "Introducción",
      "url"      : "/intro2021",
      "category" : "",
      "tags"     : "Bio, Post",
      "date"     : "2021-01-01 00:00:00 -0600",
      "description" : ""

    } 
  
]

_site/search.json (diff)
@@ -2,10 +2,10 @@
   
     {
 
-      "title"    : "Santísima Trinidad y la capadidad metarepresentacional",
+      "title"    : "La capacidad metarepresentacional de leer mentes",
       "url"      : "/2023/06/21/leer-mentes",
       "category" : "",
-      "tags"     : "antropología, ritual, religión",
+      "tags"     : "antropología, ritual, religión, teoría",
       "date"     : "2023-06-21 00:00:00 -0600",
       "description" : ""
